GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="TPA" Height="500" Width="500">


    <Border Padding="10">
        <StackPanel>
            <Grid>
                <TextBox x:Name="PathToDll" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,80,0" Text="{Binding Path=pathVariable, UpdateSourceTrigger=PropertyChanged}"/>
                <Button x:Name="Open" Content="Open" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Height="23" Command="{Binding OpenDLL}" />
            </Grid>

            <TreeView x:Name="TreeView" Margin="0 5 0 0" Height="420" ItemsSource="{Binding HierarchicalAreas}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                        <TextBlock Text="{Binding Path=Name}" Margin="0 0 4 0"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>


        </StackPanel>
    </Border>
</Window>