GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="TPA" Height="500" Width="500">


    <Border Padding="10">
        <Grid>
            <Button x:Name="Load" Content="DLL" HorizontalAlignment="Left" VerticalAlignment="Top" Width="52" Height="50" Command="{Binding LoadButton}"/>
            <TextBox x:Name="PathToDll" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Margin="57,0,113.6,0" Text="{Binding Path=PathVariable, UpdateSourceTrigger=PropertyChanged}"/>
            <Button x:Name="Save" Content="Save" HorizontalAlignment="Right" VerticalAlignment="Top" Width="52" Height="50" Command="{Binding SaveButton}" Margin="0,0,56.6,0" />
            <Button x:Name="Open" Content="Open" HorizontalAlignment="Right" VerticalAlignment="Top" Width="52" Height="50" Command="{Binding OpenButton}" Margin="0,0,-0.4,0"/>

            <TreeView x:Name="TreeView" Margin="0,55,0,0" ItemsSource="{Binding HierarchicalAreas}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Name}" Margin="0 0 4 0"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
        </Grid>
    </Border>
</Window>