View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="TPA" Height="500" Width="500">
    
    
    <Border Padding="10">
        <StackPanel>
            <!-- Buttons -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "*"/>
                    <ColumnDefinition Width = "*"/>
                    <ColumnDefinition Width = "*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="Open" Grid.Column="0" Padding="0 3" Margin="10 0 10 0" Content="Open" Command="{Binding Click_Open}"/>
                <Button x:Name="Save" Grid.Column="1" Padding="0 3" Margin="10 0 10 0" Content="Save" Command="{Binding Click_Save}"/>
                <Button x:Name="Show" Grid.Column="2" Padding="0 3" Margin="10 0 10 0" Content="Show" Command="{Binding Click_Show}"
                        Visibility="{Binding ChangeControlVisibility,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <!-- Label -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Tree View" FontWeight="Bold" FontSize="13" Margin="206 20 206 0" />
                <TextBlock Grid.Column="1" Text="{Binding Mode=OneWay,Path=PathVariable,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Center"/>
            </Grid>

            <!-- Tree View -->
            <TreeView x:Name="TreeView" Margin="0 5 0 0" Height="375">
            </TreeView>


        </StackPanel>
    </Border>
</Window>
